<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>飞机大战 - Aurielの小游戏</title>
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" href="css/reset.css" />
		<meta name="author" content="Auriel" />
		<meta name="description" content="飞机大战,在线小游戏,HTML5游戏,网页游戏" />
		<meta name="keywords" content="飞机大战,射击游戏,在线小游戏,HTML5游戏,网页游戏,Online Mini Games,auriel.top" />
		<!--Google Analytics(gtag)-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-WVK0S6H59D"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'G-WVK0S6H59D');
		</script>
		<!--Microsoft Clarity-->
		<script type="text/javascript">
		  (function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		  })(window, document, "clarity", "script", "fu11495sl7");
		</script>
		<!--百度统计-->
		<script>
		  var _hmt = _hmt || [];
		  (function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?6f06504e0effd8ada0d6de8da7cdb9c1";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		  })();
		</script>
		<!--51LA统计-->
		<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
		<script>LA.init({id:"JgqPSyTX0bBpPwXV",ck:"JgqPSyTX0bBpPwXV"})</script>
		<!--灵雀应用监控-->
		<script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
		<script>
		  new LingQue.Monitor().init({id:"Jk6zc9D356fnVo2s",sendSuspicious:true});
		</script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<script type="text/javascript" src="system/Tools.js" ></script>
		<script type="text/javascript" src="property/Frame.js" ></script>
		<script type="text/javascript" src="js/BackGround.js" ></script>
		<script type="text/javascript" src="js/Bomb.js" ></script>
		<script type="text/javascript" src="js/MyPlane.js" ></script>
		<script type="text/javascript" src="js/Bullet.js" ></script>
		<script type="text/javascript" src="js/EnemyPlane.js" ></script>
		<script type="text/javascript" src="js/GameStart.js" ></script>
		<script>
			window.onload = function(){
				//禁用移动端浏览器页面的上下拖拽
				document.body.addEventListener('touchmove',function(e){e.preventDefault()},false);
				//开始游戏
				new GameStart();
			}
		</script>
	</body>
</html>
